# MKAutomation

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
profiles/test/: config.properties
src/main/java/com/mk/cucumber/: ScenarioContext.java  TestContext.java
src/main/java/com/mk/dataProviders/: ConfigFileReader.java
src/main/java/com/mk/enums/: DriverType.java
src/main/java/com/mk/managers/: FileReadManager.java  FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/com/mk/pageObjects/: BasePage.java  HomePage.java  ProductListPage.java
src/main/java/com/mk/util/: CaptureScreenShort.java
src/main/resources/: extent-config.xml
src/test/java/: TestRunner.java
src/test/java/com/mk/stepDefinitions/: BaseSteps.java  HomePageSteps.java  Hooks.java
src/test/resources/features/: countryCurrencies.feature  countryLanguageCheck.feature
