plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:7.11.1'
    testImplementation 'io.cucumber:cucumber-junit:7.11.1'
    compileOnly group: 'io.cucumber', name: 'cucumber-jvm-deps', version: '1.0.6'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.2'
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.2'
    testImplementation group: 'io.cucumber', name: 'cucumber-plugin', version: '7.2.3'
    testImplementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '7.2.3'
    testImplementation 'com.aventstack:extentreports:5.0.9'
    // https://mvnrepository.com/artifact/me.jvt.cucumber/reporting-plugin
    implementation group: 'me.jvt.cucumber', name: 'reporting-plugin', version: '7.11.0'

}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            //main = "cucumber.api.cli.Main"
            main = "java cucumber.api.cli.Main --add-plugin me.jvt.cucumber.report.PrettyReports:target/cucumber"

            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
//                    '--plugin', 'pretty',
//                    '--plugin', 'html:target/cucumber-report.html',
                    '--glue', 'com.mk.stepDefinitions',
                    'src/test/resources']
        }

    }
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}
